 <?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
 <?import javafx.scene.layout.VBox?>
 <?import javafx.scene.control.TextArea?>
 <?import javafx.scene.chart.BarChart?>
 <?import javafx.scene.control.ButtonBar?>
 <?import javafx.scene.layout.HBox?>
 <?import javafx.scene.control.TextField?>
 <?import java.net.URL?>
 <VBox fx:controller="sample.Controller"
       xmlns:fx="http://javafx.com/fxml" alignment="center" >
    <stylesheets>
        <URL value="@/sample/style.css"/>

    </stylesheets>

    <TextArea fx:id="textArea" VBox.vgrow="ALWAYS" />
  <HBox>
      <TextField fx:id="texField" HBox.hgrow="ALWAYS" onAction="#send"/>
      <Button text="Отправить" onAction="#send"/>
  </HBox>

</VBox>
